/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 5, 2017 */



@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa_regular-webfont.eot');
    src: url('comfortaa_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('comfortaa_regular-webfont.woff2') format('woff2'),
         url('comfortaa_regular-webfont.woff') format('woff'),
         url('comfortaa_regular-webfont.ttf') format('truetype'),
         url('comfortaa_regular-webfont.svg#comfortaaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_handbook_prothin';
    src: url('pfhandbookpro-thin-webfont.eot');
    src: url('pfhandbookpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfhandbookpro-thin-webfont.woff2') format('woff2'),
         url('pfhandbookpro-thin-webfont.woff') format('woff'),
         url('pfhandbookpro-thin-webfont.ttf') format('truetype'),
         url('pfhandbookpro-thin-webfont.svg#pf_handbook_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}